
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Visa Transit Pilot</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"/>

  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md">
      	<div class="container">
	        <a href="#" class="navbar-left"><img src="assets/images/logo/visa-logo.png"></a>
	    </div>
      </nav>
    </header>

       <!-- Masthead
      ================================================== -->
      <div class="container-fluid no-padding">
      	<img src="assets/images/masthead_desktop.png" class="img-fluid masthead-image" />
        <img src="assets/images/masthead_mobile.png" class="img-fluid mobile-image" />
        <img src="assets/images/masthead_desktop.png" class="img-fluid tablet-image" />
      </div>

    <!-- masthead copy -->
    <section class="container no-p-t">
        <div class="masthead-copy-container">
            <div class="header-container">
                <img src="assets/images/heading-desktop.png" class="img-fluid masthead-image">
                <img src="assets/images/heading-mobile.png" class="img-fluid mobile-image">
                <img src="assets/images/heading-desktop.png" class="img-fluid tablet-image">
                <h3 style="margin-top: 40px">Tap to pay with Visa for your daily commute.</h3>
              <!--  <h1><em>YOU</em> WANT A SMOOTHER JOURNEY.</h1>
                <h1><em>WE</em> PULL OUT ALL THE STOPS.</h1>
                <h3>Tap to pay with Visa for your daily commute.</h3>-->
            </div>
            <p>Visa is pleased to invite you to join its Account-Based Ticketing (ABT) Pilot with the Land Transport Authority (LTA) and TransitLink. This pilot is exclusively available for invited bank staff and employees of Visa Worldwide Pte, and will enable you to tap to pay with your Visa card for all your daily commutes on public trains and buses in Singapore. Now you can skip the top-up queue and charge your travel expenses directly to your Visa card instead.</p>
        </div>
    </section>


    <!-- how to participate -->
    <section class="container-fluid no-padding lightblue-bg">
        <div class="container participate">
            <h3 class="text-center">How can I participate?</h3>
            <div class="owl-carousel owl-theme row text-center" id="participate-carousel">
                <div class="item col-sm-12">
                   <img src="assets/images/steps/step-1.png" class="img-fluid" />
                    <p><strong>Step 1</strong></p>
                    <p>Register or log on to the TransitLink ABT Portal</p>
                </div>
                <div class="item col-sm-12">
                   <img src="assets/images/steps/step-2.png" class="img-fluid" />
                    <p><strong>Step 2</strong></p>
                    <p>Add pre-registered Visa card by selecting <br/>“Add New Card” button</p>
                </div>
                <div class="item col-sm-12">
                 <img src="assets/images/steps/step-3.png" class="img-fluid" />
                    <p><strong>Step 3</strong></p>
                    <p>Select “Visa” as card type and enter the first 6 and last 4 digits of the Visa card that has been pre-registered</p>
                </div>
                 <div class="item col-sm-12">
                  <img src="assets/images/steps/step-4.png" class="img-fluid" /> 
                    <p><strong>Step 4</strong></p>
                    <p>Enter full card details on the eNETS page</p>
                </div>
                <div class="item col-sm-12">
                  <img src="assets/images/steps/step-5.png" class="img-fluid" /> 
                    <p><strong>Step 5</strong></p>
                    <p>Receive email confirmation from TransitLink confirming successful registration and advising when you can start tapping to pay</p>
                </div>
            </div>
            <div class="cta-register"> 
               <a href="https://abt.transitlink.com.sg/Account/Registration" target="_blank"> <img src="assets/images/cta/cta-register.png"></a>
            </div>
        </div>
    </section>


    <!-- how to participate -->
    <section class="container-fluid no-padding pay-with-your-card">
        <div class="container text-center">
            <h3>Paying with your Visa card</h3>
            <p>Once successful, here’s how you can tap to pay with your Visa card:</p>
            <div class="d-block d-sm-none">
                <div class="row steps-container owl-carousel owl-theme owl-theme" id="pay-carousel">
                    <div class="item col-md-4 col-sm-12">
                        <img class="img-fluid" src="assets/images/howtouse/take-visa-card.png" alt="visa" />
                        <p><strong>Avoid card clash - take your<br/>Visa card out of your wallet</strong></p>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <img class="img-fluid" src="assets/images/howtouse/visa-paywave.png" alt="visa" />
                        <p><strong>Tap your Visa card on bus or<br/> MRT gantry reader.</strong></p>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <img class="img-fluid" src="assets/images/howtouse/bank-usage.png" alt="visa" />
                        <p><strong>The reader will indicate<br/>Bank Card Usage</strong></p>
                    </div>
                </div>
            </div>
            <div class="d-none d-sm-block">
                <div class="row steps-container owl-carousel">
                    <div class="item col-md-4 col-sm-12">
                        <img class="img-fluid" src="assets/images/howtouse/take-visa-card.png" alt="visa" />
                        <p><strong>Avoid card clash - take your<br/>Visa card out of your wallet</strong></p>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <img class="img-fluid" src="assets/images/howtouse/visa-paywave.png" alt="visa" />
                        <p><strong>Tap your Visa card on bus or<br/> MRT gantry reader.</strong></p>
                    </div>
                    <div class="item col-md-4 col-sm-12">
                        <img class="img-fluid" src="assets/images/howtouse/bank-usage.png" alt="visa" />
                        <p><strong>The reader will indicate<br/>Bank Card Usage</strong></p>
                    </div>
                </div>
            </div>
            <p class="text-center description">If your Visa card is already enabled with CEPAS, you will need to switch the payment mode of your card to contactless payment at the General Ticketing Machine (GTM) to fund your ride with Visa. To do so, simply place your Visa card on the GTM reader and follow the onscreen prompts.</p>
        </div>
    </section>

    <!-- Avoid card clash -->
    <section class="container-fluid lightblue-bg">
        <div class="container text-center avoid-card-clash">
            <h3>Avoid card clash:</h3>
            <p>Always take your card out of your wallet or purse before tapping in and out to avoid card clash, which happens when the reader detects more than one card from the same tap.</p>
            <p class="mb-0">As a result, the following could occur:</p>
            <ul>
                <li>You receive an error because the reader does not know which card to read.</li>
                <li>The reader deducts the fare from a card you did not intend to use.</li>
                <li>You could be charged the maximum fare more than once.</li>
            </ul>
        </div>
    </section>

     <!-- Frequently Asked Questions -->
    <section class="container-fluid">
        <div class="container faq">
            
            <h3 class="text-center">Frequently Asked Questions</h3>
            <div class="faq-no"> 1. </div><div class="accordion_head">What is the Account-Based Ticketing (ABT) System?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>The Account-Based Ticketing (ABT) System enables commuters to use credit, debit or pre-paid cards with contactless function for fare payments. During the pilot, only Singapore-issued Visa contactless bank cards will be accepted. There will be no need for upfront top-ups when using credit card or debit card for fare payments.</p>
                <p>Similar to any Visa contactless purchases, bus and train transactions will be processed, accumulated and charged to the credit, debit or pre-paid card. Commuters will be able to track and view their journey and fare history via the TransitLink ABT Portal or TransitLink mobile app.</p>
            </div>
            
            <div class="faq-no"> 2. </div><div class="accordion_head">How do I register for an ABT Account?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>You may visit the TransitLink ABT Portal or download the TransitLink mobile app to register for an ABT Account. You will be required to create a password to login to your account.</p>
            </div>

            <div class="faq-no"> 3. </div><div class="accordion_head">Can I delete my ABT Account or transfer it to another person?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>No, an ABT Account cannot be deleted or transferred to another person after creation. However, you can remove your registered contactless bank card from your account.</p>
            </div>

            <div class="faq-no"> 4. </div><div class="accordion_head">What if I forget my password?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>A password self-reset feature is available in the login page of the TransitLink ABT Portal or TransitLink mobile app for you to reset your password.</p>
            </div>

            <div class="faq-no"> 5. </div><div class="accordion_head">How do I register my Visa contactless bank card for transit?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>Firstly, you will need to create an ABT Account at TransitLink ABT Portal or TransitLink mobile app. Next, follow the below steps to add your contactless bank card.</p>
                <p>Please login to your account and go to “My Cards” page to register your card. Upon successful registration of your card, a $0.10 authorisation will be earmarked against your card but will not be charged to your card.</p>
                <p>The $0.10 earmark will be released between 7 - 30 days, depending on your Issuing Bank. If you have any queries, you may contact your Issuing Bank for assistance. </p>
            </div>

            <div class="faq-no"> 6. </div><div class="accordion_head">How do I enable my Visa contactless bank card for transit?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>For Visa contactless bank cards that do not have EZ-LINK/NETS FlashPay functionality, no additional action is required after you have linked them to your ABT Account.</p>
                <p>For contactless bank cards that come with EZ-Link/NETS FlashPay functionality, the EZ-Link/NETS FlashPay function will be the default payment mode for transit. You will need to visit the General Ticketing Machines at any train station to switch to contactless payment mode. This can be performed five (5) days after receiving the confirmation email of your card registration. Please note that your EZ-Link/NETS FlashPay purse has to be active in order to switch to contactless payment mode for ABT.</p>
                <div class="img-wrapper left"> 
                    <img src="assets/images/faq/step-1.jpg"  width="300" height="157">
                </div>

                <div class="img-wrapper right">
                    <img src="assets/images/faq/step-2.jpg"  width="300" height="157">
                </div>
                <div class="img-wrapper left"> 
                    <img src="assets/images/faq/step-3.jpg"  width="300" height="157">
                </div>

                <div class="img-wrapper right">
                    <img src="assets/images/faq/step-4.jpg" width="300" height="157">
                </div>
                <br clear="all">
            </div>

            <div class="faq-no"> 7. </div><div class="accordion_head">Will the remaining stored value in the EZ-Link/NETS FlashPay purse of my registered Visa contactless bank card be automatically refunded to me when I switch to contactless payment at the General Ticketing Machines?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>No, it will not be refunded automatically. You may present your card at any TransitLink Ticket Office for a refund of the remaining value in the EZ-Link/NETS FlashPay purse.</p>
                <p>Upon refund, you will not be able to switch the payment mode of your contactless bank card back to EZ-Link/NETS FlashPay functionality in future.</p>
            </div>

            <div class="faq-no"> 8. </div><div class="accordion_head">When can I start using my Visa contactless bank card for fare payment?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>Subject to availability, you can register for your ABT Account and link your contactless bank cards to your account on the TransitLink ABT Portal or TransitLink mobile app. </p>
                <p>You will be able to use your contactless card to pay for transit five (5) days after receiving the confirmation email of your card registration.</p>
                <p>For contactless Visa cards with EZ-Link/NETS FlashPay functionality:</p>
                <p>Please switch the payment mode of your card to contactless payment at the General Ticketing Machines, five (5) days after receiving the confirmation email of your card registration. After which, you will be able to use your contactless card to pay for train and bus rides.</p> 
            </div>
            <div class="faq-no"> 9. </div><div class="accordion_head">How do I use my Visa contactless bank card for transit?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>You just need to tap your registered Visa contactless bank card at the card reader at the train gantry or in the bus at the point of boarding and alighting. </p> 
            </div>
            <div class="faq-no"> 10. </div><div class="accordion_head">May I tap my wallet or bag at the card reader?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>If you have more than one contactless payment card (contactless bank cards, ez-link cards, NETS FlashPay cards or others) in your wallet or bag, you may experience card clash. An error message may appear and you may be denied entry or exit, or charged more than once because multiple cards are detected. </p> 
                <p>To avoid card clashes, please remove your registered Visa contactless bank card from your wallet or bag to tap at the card reader to enter and exit, and always tap in and out with the same registered card. Otherwise, it will be considered as two separate transactions. </p>
            </div>
            <div class="faq-no"> 11. </div><div class="accordion_head">What should I do if I lose my Visa contactless bank card that was registered for transit?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>If you lose your Visa contactless bank cards that was registered for transit, please call your Issuing Bank to report loss and prevent misuse. </p>
            </div>
             <div class="faq-no"> 12. </div><div class="accordion_head">Can I continue to use my Visa contactless bank card for transit after the end of pilot?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>You will be able to continue to use your Visa contactless bank card for transit until further notice </p>
            </div>
            <div class="faq-no"> 13. </div><div class="accordion_head">Can I still use the EZ-Link/NETS FlashPay functionality on my card for retail purchases after switching to the Visa contactless bank payment mode for transit?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>Yes, you can still use your EZ-Link/NETS FlashPay functionality on your card for retail purchases.</p>
            </div>
            <div class="faq-no"> 14. </div><div class="accordion_head">How would I be billed?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>The transactions will be processed and charged to your contactless bank cards with the merchant descriptor name – BUS/MRT. Depending on your Issuing Bank, postings may not be reflected immediately in your credit/debit/prepaid card accounts.</p>
                <p>For Visa, fare charges will be accumulated daily. You will be able to see the aggregated charges on the card statement after 4 days.</p>
                <p>To view the breakdown of the aggregated fares, please login to the TransitLink ABT Portal or TransitLink mobile app.</p>
            </div>
            <div class="faq-no"> 15. </div><div class="accordion_head">Will the fare amount be displayed on the reader when I tap to exit?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>No, the reader will only display “Bank Card Usage”. However, you will be able to view the details of each transaction in your ABT Account on the TransitLink ABT Portal or TransitLink mobile app.</p>
            </div>
            <div class="faq-no"> 16. </div><div class="accordion_head">Where can I refer to for more information?<span class="plusminus">+</span></div>
            <div class="accordion_body">
                <p>More information on the ABT System and the Pilot is available on the TransitLink ABT Portal.</p>
                <p>For enquires on the bank cards and the various promotions, please contact the respective Issuing Banks.</p>
                <p>For other enquiries, please call the TransitLink Hotline at 1800-2255-663.</p>
            </div>
            <div class="cta-faq"> 
                <a href="https://abt.transitlink.com.sg/FAQs" target="_blank"><img src="assets/images/cta/cta-faq.png"></a>
            </div>
            <div class="cta-tnc"> 
                <a href="https://abt.transitlink.com.sg/Terms-And-Conditions" target="_blank"><img src="assets/images/cta/cta-tnc.png"></a>
            </div>

        </div>
    </section>

    <!-- In partnership with -->
    <section class="container-fluid white-bg">
        <div class="container text-center partnership-with">
            <h3 class="text-center">In partnership with:</h3>
            <div class="img-container">
                <img src="assets/images/partnership/partner-lta.png">
                <img src="assets/images/partnership/partner-transit.png">
            </div> 
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="container-fluid">
        <div class="container">
            <p>© Copyright 1996-2018. All Rights Reserved.</p>
        </div>
    </footer>
  </body>
</html>
